# mscworks

./: README.md
semester3/spd/sourcecode1-privilegeCode/activemq-plugin/: pom.xml
semester3/spd/sourcecode1-privilegeCode/activemq-plugin/src/main/java/: UserAuthenticationBroker.java  UserAuthenticationPlugin.java
semester3/spd/sourcecode1-privilegeCode/activemq-plugin/src/main/resources/: log4j.properties
semester3/spd/sourcecode1-privilegeCode/message-pub-sub/: pom.xml
semester3/spd/sourcecode1-privilegeCode/message-pub-sub/mqttTester/: pom.xml
semester3/spd/sourcecode1-privilegeCode/message-pub-sub/mqttTester/src/main/java/: SimpleMqttPublisher.java  SimpleMqttSubscriber.java
